<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/menu_home"
        android:icon="@drawable/home"/>
    <item
        android:title="Analytics"
        android:id="@+id/menu_analytics"
        android:icon="@drawable/analytics" />
    <item
        android:title="Exchange"
        android:id="@+id/menu_exchange"
        android:icon="@drawable/exchange"/>
    <item
        android:title="Category"
        android:id="@+id/menu_category"
        android:icon="@drawable/category"/>

</menu>